! FUNÇÕES EM PORTUGUÊS
! ====================

! Função nominal comum:
! dobro (número) >> número
! dobro (x) << x * 2

! Função anônima/lambda:
! |x >>> x * 2

! Usando a função anônima/lambda:
! O que vem depois de "$" é o valor passado

! Exemplo 1:
! |x >>> x * 2 $ 9

! Exemplo 2:
! |x, y >>> x + y $ 1, 9

! Exemplo 3:
! |x >>> |y >>> x + y $ 1 9

! Exemplo 4 (variável livre e ligada):
! var y = 1
! |x >>> x + y $ 9

! FUNÇÕES EM HOPE
! ===============

! Exemplo 1:
(\x => x * 2) 9;
(lambda x => x * 2) 9;

! Exemplo 2:
(\(x, y) => x + y) (1, 9);

! Exemplo 3:
(\x => \y => x + y) 1 9;

! Exemplo 4 (variável livre e ligada):
dec y : num;
--- y <= 1;
(\x => x + y) 9;
